// VEIL FUNCTION
// NAME: appendToBody
// DESCRIPTION: Appends HTML to the page body
// TRIGGER: appendToBody
// HOVER: appendToBody(content): Appends HTML/text to the page body.
// IMPLEMENTED_VERSION: 0.0.1
// IMPLEMENTED_BY: wokki20
// DEPRECATED: false

// HANDLER
if (line.startsWith("appendToBody(") && line.endsWith(");")) {
    let expr = line.slice(13, -2);
    
    if (expr.startsWith("h`") && expr.endsWith("`")) {
        expr = expr.slice(1);
    }
    
    let val = evaluateExpression(expr, variables);
    document.body.innerHTML += `${val}`;
}