// VEIL FUNCTION
// NAME: dump
// DESCRIPTION: Displays the value of an expression as formatted text on the page
// TRIGGER: dump
// HOVER: dump(value): Displays the value of an expression as formatted text on the page.
// IMPLEMENTED_VERSION: 0.0.1
// IMPLEMENTED_BY: wokki20
// DEPRECATED: false

// HANDLER
if(line.startsWith("dump(") && line.endsWith(");")){
    let expr = line.slice(5,-2)
    let val = evaluateExpression(expr, variables)
    document.body.innerHTML += `<pre>${sanitize(val)}</pre>`
}