// VEIL FUNCTION
// NAME: ElseIf Statement
// DESCRIPTION: Conditional execution after an if or elseif
// TRIGGER: } elseif(
// HOVER: elseif (condition) { ... } Executes the block if the previous if/elseif was false and this condition is true.
// IMPLEMENTED_VERSION: 0.0.1
// IMPLEMENTED_BY: wokki20
// DEPRECATED: false

// HANDLER
if(!variables.__ifStack || variables.__ifStack.length === 0) return

let lastChain = variables.__ifStack[variables.__ifStack.length - 1]

let match = line.match(/\}\s*elseif\s*\(\s*(.*?)\s*\)\s*\{/)
if(!match) return

if(lastChain.results.includes(true)) {
    variables.__skipExecution = true
    lastChain.results.push(false)
} else {
    let condition = match[1]
    let result = evaluateExpression(condition, variables)

    if(result) {
        variables.__skipExecution = false
        lastChain.results.push(true)
    } else {
        variables.__skipExecution = true
        lastChain.results.push(false)
    }
}
