// VEIL FUNCTION
// NAME: If Statement
// DESCRIPTION: Conditional execution
// TRIGGER: if(
// HOVER: if (condition) { ... } Executes the block if the condition is true.
// IMPLEMENTED_VERSION: 0.0.1
// IMPLEMENTED_BY: wokki20
// DEPRECATED: false

// HANDLER
let match = line.match(/if\s*\(\s*(.*?)\s*\)\s*\{/)
if(!match) return

let condition = match[1]
let result = evaluateExpression(condition, variables)

if(!variables.__ifStack) variables.__ifStack = []
variables.__ifStack.push({ 
    results: [!!result]
})

variables.__skipExecution = !result